class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
        int j=0;
        int k=0;
        int c[] = new int[n];
        int d[] = new int[n];
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            {
                c[j]=arr[i];
                j+=1;
            }
            else
            {
                d[k] = arr[i];
                k+=1;
            }
        }
       
        for( int i=0;i<n;i++)
        {
            if(i<k)
            {
                arr[i]=d[i];
            }
            else
            {
                arr[i]=c[i-k];
            }
        }
        
    }
}
